<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../../assets/css/all.min.css">
    <link rel="stylesheet" href="../../assets/css/bootstrap.min.css">
    <title>Document</title>
</head>
<body>
    
    <div class="container-fluid">
        <div class="row shadow-4">
            <nav class="navbar navbar-expend navbar-light bg-warning d-flex-inline">
                <a href="" class="navbar-brand">
                    <i class="fas fa-school"></i> Student Training
                </a>

                <ul class="navbar-nav d-flex flex-row justify-content-evenly">
                    <li class="nav-item mx-2">
                        <a href="" class="nav-link active"> <i class="fas fa-home"></i> Accueil</a>
                    </li>
                    <li class="nav-item mx-2">
                        <a href="" class="nav-link"><i class="fas fa-user"></i> Utilisateur</a>
                    </li>
                    <li class="nav-item mx-2">
                        <a href="/pages/Etudiant/index.html" class="nav-link"><i class="fas fa-user-friends"></i> Etudiants </a>
                    </li>
                    <li class="nav-item mx-2">
                        <a href="" class="nav-link"><i class="fas fa-folder"></i> Dossier</a>
                    </li>
                    <li class="nav-item mx-2">
                        <a href="" class="nav-link"><i class="fas fa-sms"></i> Lettre</a>
                    </li>
                    <div class="dropdown">
                        <li class="nav-item me-4 ">
                            <a href="" class="nav-link dropdown-toggle " 
                            id="dropdownUser" data-bs-toggle="dropdown" aria-expanded="false"><i class="fas fa-user-circle"></i> username
                            
                            <ul class="dropdown-menu dropdown-menu-dark position-absolute">
                                <li><a href="" class="dropdown-item">
                                    <i class="fas fa-tachometer"></i> Profile
                                </a></li>
                                <hr class="dropdown-divider">
                                <li><a href="" class="dropdown-item">
                                    <i class="fas fa-cog"></i> Parametre
                                </a></li>
                                <hr class="dropdown-divider">
                                <li><a href="" class="dropdown-item">
                                    <i class="fas fa-sign-out-alt"></i> DÃ©connexion
                                </a></li>
                            </ul>
                        </a>
                        </li>
                    </div>
                </ul>
            </nav>
        </div> 
        <div>
            <h1 style="text-align:center"> LES PERSONNELS</h1>

            <div class="text-md-end">
                <a class="btn btn-outline-success" href="#" role="button">Nouvelle PERSONNEL</a>
                
            </div>
            <table class="table">
                <thead>
                    <tr>
                        <th scope="col">Matricule</th>
                        <th scope="col">Nom</th>
                        <th scope="col">Prenom</th>
                        <th scope="col">Sexe</th>
                        <th scope="col">Date naissance</th>
                        <th scope="col">action</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <th scope="row">17/0001</th>
                        <td>NDAYISABA</td>
                        <td>Claudine</td>
                        <td>Femmin</td>
                        <td>1999</td>
                        <td>
                            <form action="" method="post">
                                <button class="btn btn-danger btn-sm">
                                    <i class="fas fa-trash"></i>
                                </button>
                                <a  href="edit.html" role="button"  class="btn  btn-primary ms-1 btn-sm">
                                    <i class="fas fa-pen"></i></a>
                            </form>
                        </td>
                    </tr>
                    <tr>
                        <th scope="row">17/0021</th>
                        <td>MANAMFASHA</td>
                        <td>Theogene</td>
                        <td>Femmin</td>
                        <td>2000</td>
                        <td>
                            <form action="" method="post">
                                <button class="btn btn-danger btn-sm">
                                    <i class="fas fa-trash"></i>
                                </button>
                                <a href="edit.html" role="button"  class="btn  btn-primary ms-1 btn-sm">
                                    <i class="fas fa-pen"></i></a>
                            </form>
                        </td>
                    </tr>
                    <tr>
                        <th scope="row">17/0032</th>
                        <td>TUYISHIME</td>
                        <td>Excellent</td>
                        <td>Masculin</td>
                        <td>2010</td>
                        <td>
                            <form action="" method="post">
                                <button class="btn btn-danger btn-sm">
                                    <i class="fas fa-trash"></i>
                                </button>
                                <a  href="edit.html" role="button"  class="btn  btn-primary ms-1 btn-sm">
                                    <i class="fas fa-pen"></i></a>
                            </form>
                        </td>
                    </tr>
                    <tr>
                        <th scope="row">17/0043</th>
                        <td>MUNEZERO</td>
                        <td>Aline</td>
                        <td>Femmin</td>
                        <td>1998</td>
                        <td>
                            <form action="" method="post">
                                <button class="btn btn-danger btn-sm">
                                    <i class="fas fa-trash"></i>
                                </button>
                                <a href="edit.html" role="button"  class="btn  btn-primary ms-1 btn-sm">
                                    <i class="fas fa-pen"></i></a>
                            </form>
                        </td>
                    </tr>
                    <tr>
                        <th scope="row">17/0051</th>
                        <td>AKIMANA</td>
                        <td>Lodrigue</td>
                        <td>Masculin</td>
                        <td>1995</td>
                        <td>
                            <form action="" method="post">
                                <button class="btn btn-danger btn-sm">
                                    <i class="fas fa-trash"></i>
                                </button>
                                <a  href="edit.html" role="button"  class="btn  btn-primary ms-1 btn-sm">
                                    <i class="fas fa-pen"></i></a>
                            </form>
                        </td>
                    </tr>
                    <tr>
                        <th scope="row">17/0065</th>
                        <td>NISHIMWE</td>
                        <td>Benita</td>
                        <td>Femmin</td>
                        <td>1985</td>
                        <td>
                            <form action="" method="post">
                                <button class="btn btn-danger btn-sm">
                                    <i class="fas fa-trash"></i>
                                </button>
                                <a href="edit.html" role="button"  class="btn  btn-primary ms-1 btn-sm">
                                    <i class="fas fa-pen"></i></a>
                            </form>
                        </td>
                    </tr>
                    <tr>
                        <th scope="row">17/19065</th>
                        <td>DUSHIME</td>
                        <td>Chadia</td>
                        <td>Femmin</td>
                        <td>1999</td>
                        <td>
                            <form action="" method="post">
                                <button class="btn btn-danger btn-sm">
                                    <i class="fas fa-trash"></i>
                                </button>
                                <a  href="edit.html" role="button"  class="btn  btn-primary ms-1 btn-sm">
                                    <i class="fas fa-pen"></i></a>
                            </form>
                        </td>
                    </tr>
                    <tr>
                        <th scope="row">17/12065</th>
                        <td>IRADUKUNDA</td>
                        <td>Alcene</td>
                        <td>Masculin</td>
                        <td>1997</td>
                        <td>
                            <form action="" method="post">
                                <button class="btn btn-danger btn-sm">
                                    <i class="fas fa-trash"></i>
                                </button>
                                <a  href="edit.html" role="button"  class="btn  btn-primary ms-1 btn-sm">
                                    <i class="fas fa-pen"></i></a>
                            </form>
                        </td>
                    </tr>
                    <tr>
                        <th scope="row">17/1065</th>
                        <td>DUSHIME</td>
                        <td>Diane</td>
                        <td>Femmin</td>
                        <td>1996</td>
                        <td>
                            <form action="" method="post">
                                <button class="btn btn-danger btn-sm">
                                    <i class="fas fa-trash"></i>
                                </button>
                                <a  href="edit.html" role="button"  class="btn  btn-primary ms-1 btn-sm">
                                    <i class="fas fa-pen"></i></a>
                            </form>
                        </td>
                    </tr>
                    <tr>
                        <th scope="row">17/0865</th>
                        <td>KANEZA</td>
                        <td>Aime</td>
                        <td>Masculin</td>
                        <td>1985</td>
                        <td>
                            <form action="" method="post">
                                <button class="btn btn-danger btn-sm">
                                    <i class="fas fa-trash"></i>
                                </button>
                                <a  href="edit.html" role="button"  class="btn  btn-primary ms-1 btn-sm">
                                    <i class="fas fa-pen"></i></a>
                            </form>
                        </td>
                    </tr>
                    <tr>
                        <th scope="row">17/1865</th>
                        <td>IRADUKUNDA</td>
                        <td>Lydia</td>
                        <td>Femmin</td>
                        <td>1995</td>
                        <td>
                            <form action="" method="post">
                                <button class="btn btn-danger btn-sm">
                                    <i class="fas fa-trash"></i>
                                </button>
                                <a  href="edit.html" role="button"  class="btn  btn-primary ms-1 btn-sm">
                                    <i class="fas fa-pen"></i></a>
                            </form>
                        </td>
                    </tr>
                   
                </tbody>
            </table>

            
        </div>

    </div>

    <script src="../../assets/js/all.min.js"></script>
    <script src="../../assets/js/bootstrap.bundle.min.js"></script>
</body>
</html>